<UserControl x:Class="RichCanvasUITests.App.StatePresenters.DrawingStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <x:Boolean x:Key="FalseValue">False</x:Boolean>
        <x:Boolean x:Key="TrueValue">True</x:Boolean>
        <x:String x:Key="RichItemContainerModelType">RichItemContainerModel</x:String>
        <x:String x:Key="LineType">Line</x:String>
    </UserControl.Resources>

    <Expander IsExpanded="True">
        <Expander.Header>
            <TextBlock Text="Drawing State Tests" />
        </Expander.Header>
        <Expander.Content>
            <StackPanel>
                <Button Command="{Binding AddPositionedRectangleCommand}"
                        CommandParameter="{StaticResource FalseValue}"
                        AutomationProperties.AutomationId="AddPositionedRectangle">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Center">
                            Add positioned Rectangle
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button Command="{Binding AddPositionedRectangleCommand}"
                        CommandParameter="{StaticResource TrueValue}"
                        AutomationProperties.AutomationId="AddImmutablePositionedRectangle">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Center">
                            Add immutable pos. Rectangle
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button Command="{Binding AddDrawnRectangleCommand}"
                        AutomationProperties.AutomationId="AddDrawnRectangle"
                        Content="Add drawn rectangle" />

                <Button Command="{Binding AddEmptyItemCommand}"
                        CommandParameter="{StaticResource RichItemContainerModelType}"
                        AutomationProperties.AutomationId="AddEmptyRectangle"
                        Content="Add empty rectangle" />

                <Button Command="{Binding AddEmptyItemCommand}"
                        CommandParameter="{StaticResource LineType}"
                        AutomationProperties.AutomationId="AddEmptyLine"
                        Content="Add Empty Line" />

                <CheckBox IsChecked="{Binding ShouldExecuteDrawingEndedCommand, Mode=TwoWay}"
                          Content="Execute Drawing Ended Command"
                          AutomationProperties.AutomationId="ShouldExecuteDrawingEndedCommandCheckbox" />

                <Button Command="{Binding AddItemOutsideViewportCommand}"
                        CommandParameter="Top"
                        AutomationProperties.AutomationId="AddItemTopOutsideViewportButton"
                        Content="Add Item Top Outside Viewport" />
                <Button Command="{Binding AddItemOutsideViewportCommand}"
                        CommandParameter="Left"
                        AutomationProperties.AutomationId="AddItemLeftOutsideViewportButton"
                        Content="Add Item Left Outside Viewport" />
                <Button Command="{Binding AddItemOutsideViewportCommand}"
                        CommandParameter="Bottom"
                        AutomationProperties.AutomationId="AddItemBottomOutsideViewportButton"
                        Content="Add Item Bottom Outside Viewport" />
                <Button Command="{Binding AddItemOutsideViewportCommand}"
                        CommandParameter="Right"
                        AutomationProperties.AutomationId="AddItemRightOutsideViewportButton"
                        Content="Add Item Right Outside Viewport" />
            </StackPanel>
        </Expander.Content>
    </Expander>
</UserControl>
